<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart_less_user</title>
    <style>
     #outer
     {
      width:1500px;
      height:1200px;
      border:3px solid rgb(5, 5, 5);
      margin:0 auto;
      border-radius:20px;
     }
     #menu
     {
        width:1500px;
        height:50px;
        background-color:rgb(54, 51, 233);
        border-radius:20px 20px 0px 0px;
        border:1px solid white;
     }
     #menu ul
     {
           list-style-type: none;
     }
     #menu ul li
     {
        display:inline ;
     }
     #menu ul li a
     {
        padding:80px;
        font-size:20px;
        text-decoration:none;
        color:black
     }
     #slider
     {
        width:1500px;
        height:250px;
        background-color:rgb(6, 40, 78);
        margin-top:5px;
     }
     #parent
     {
      width:1500px;
      height:600px;
      margin-top:5px;
     }
     #left
     {
       width:500px;
       height:600px;
       background-color:rgb(36, 190, 113);
       float:left;
       border-radius:0px 0px 0px 20px;
     }
     #middle
     {
       width:500px;
       height:600px;
       background-color:rgb(252, 120, 120);
       float:left;
     }
     #right
     { width:500px;
       height:600px;
       background-color:rgb(184, 255, 70);
       float:left;
       border-radius:0px 0px 20px 0px;
     }
     #footer
     {
     width: 1500px;
     height:278px;
     border-radius:20px;
     background-color:rgb(92, 16, 122);
     margin-top:10px;

     }
    </style>
</head>
<body bgcolor="darkgrey">
 <div id="outer">
     <div id="menu">
        <ul>
            <li><a href="index.html">  Home </a> </li>
            <li><a href="aboutus.html"> About us </a> </li>
            <li><a href="registration.html"> Registration </a> </li>
            <li><a href="login.html"> Login </a> </li>
            <li><a href="contactus.html"> Contact Us </a> </li>
            <li><a href="success.html"> Students </a> </li>
        </ul>


     </div>
     <div id="slider">
      <img src="img/anc_logo.png" width="1500px" height="250px" />

    </div>
    <div id = "parent">
            <div id = "left">
                 
            </div>
    
            <div id = "middle">
    
            </div>
    
            <div id = "right">
    
            </div>
            
    </div> 
    <div id = "footer"></div>


     <font face="ALGERIAN" SIZE="30" COLOR:"PINK"> <h1 style="text-align:center"><u><i> krishna</i></u></h1></font>

      </div>
</body>
</html>